server.port= 8088
spring.application.name= case-study
db.data.stations.resource.filename= DBNetz-Betriebsstellenverzeichnis-Stand2021-07.csv
db.data.stations.resource.fileInResources = true

# https://github.com/kokolanako/casestudy-2021-1/
